# Trabalho1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabalho1/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  PhotoActivity.kt
app/src/main/java/com/example/trabalho1/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trabalho1/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/trabalho1/main/: MainActivity.kt
app/src/main/java/com/example/trabalho1/overview/: OverviewActivity.kt  OverviewUiState.kt  OverviewViewModel.kt
app/src/main/java/com/example/trabalho1/overview/database/: BookEntity.kt  OverviewAdapter.kt  OverviewDao.kt  OverviewDatabase.kt  OverviewRepository.kt
app/src/main/java/com/example/trabalho1/overview/dialog/: OverviewAddDialog.kt
app/src/main/java/com/example/trabalho1/overview/main/: OverviewActivity.kt  OverviewUiState.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_overview.xml  activity_photo.xml  view_add_dialog.xml  view_book.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
